	ADR PROGRAM
OUT1
	TST '*1'
	BF L1
	CL 'GN1'
	OUT
L1
	BT A1
	TST '*2'
	BF L2
	CL 'GN2'
	OUT
L2
	BT A1
	TST '*'
	BF L3
	CL 'CI'
	OUT
L3
	BT A1
	SR
	BF L4
	CL 'CL '
	CI
	OUT
L4
A1
	R
OUTPUT
	TST '.OUT'
	BF L6
	TST '('
	BE
L5
	CLL OUT1
	BT L5
	SET
	BE
	TST ')'
	BE
L6
	BT A2
	TST '.LABEL'
	BF L7
	CL 'LB'
	OUT
	BE
	CLL OUT1
	BE
L7
A2
	BF L8
	CL 'OUT'
	OUT
L8
A3
	R
EX3
	ID
	BF L9
	CL 'CLL '
	CI
	OUT
L9
	BT A4
	SR
	BF L10
	CL 'TST '
	CI
	OUT
L10
	BT A4
	TST '.ID'
	BF L11
	CL 'ID'
	OUT
L11
	BT A4
	TST '.NUMBER'
	BF L12
	CL 'NUM'
	OUT
L12
	BT A4
	TST '.STRING'
	BF L13
	CL 'SR'
	OUT
L13
	BT A4
	TST '('
	BF L14
	CLL EX1
	BE
	TST ')'
	BE
L14
	BT A4
	TST '.EMPTY'
	BF L15
	CL 'SET'
	OUT
L15
	BT A4
	TST '$'
	BF L16
	LB
	GN1
	OUT
	BE
	CLL EX3
	BE
	CL 'BT '
	GN1
	OUT
	BE
	CL 'SET'
	OUT
L16
A4
	R
EX2
	CLL EX3
	BF L17
	CL 'BF '
	GN1
	OUT
L17
	BT A5
	CLL OUTPUT
	BF L18
L18
A5
	BF L22
L21
	CLL EX3
	BF L19
	CL 'BE'
	OUT
L19
	BT A6
	CLL OUTPUT
	BF L20
L20
A6
	BT L21
	SET
	BE
	LB
	GN1
	OUT
L22
A7
	R
EX1
	CLL EX2
	BF L25
L24
	TST '/'
	BF L23
	CL 'BT '
	GN1
	OUT
	BE
	CLL EX2
	BE
L23
A8
	BT L24
	SET
	BE
	LB
	GN1
	OUT
L25
A9
	R
ST
	ID
	BF L26
	LB
	CI
	OUT
	BE
	TST '='
	BE
	CLL EX1
	BE
	TST '.,'
	BE
	CL 'R'
	OUT
L26
A10
	R
PROGRAM
	TST '.SYNTAX'
	BF L28
	ID
	BE
	CL 'ADR '
	CI
	OUT
	BE
L27
	CLL ST
	BT L27
	SET
	BE
	TST '.END'
	BE
	CL 'END'
	OUT
L28
A11
	R
	END
