	ADR PROGRAM
OUT1
	TST '*1'
	BF L1
	CL 'GN1'
	OUT
L1
	BT L4
	TST '*2'
	BF L3
	CL 'GN2'
	OUT
L3
	BT L6
	TST '*'
	BF L5
	CL 'CI'
	OUT
L5
	BT L8
	SR
	BF L7
	CI
	CL 'CL '
	OUT
L7
L8
	R
OUTPUT
	TST '.OUT'
	BF L10
	TST '('
	BE
L9
	CLL OUT1
	BT L9
	SET
	BE
	TST ')'
	BE
L10
	BT L13
	TST '.LABEL'
	BF L12
	CL 'LB'
	OUT
	BE
	CLL OUT1
	BE
L12
L13
	BF L14
	CL 'OUT'
	OUT
L14
L15
	R
EX3
	ID
	BF L16
	CI
	CL 'CLL '
	OUT
L16
	BT L19
	SR
	BF L18
	CI
	CL 'TST '
	OUT
L18
	BT L21
	TST '.ID'
	BF L20
	CL 'ID'
	OUT
L20
	BT L23
	TST '.NUMBER'
	BF L22
	CL 'NUM'
	OUT
L22
	BT L25
	TST '.STRING'
	BF L24
	CL 'SR'
	OUT
L24
	BT L27
	TST '('
	BF L26
	CLL EX1
	BE
	TST ')'
	BE
L26
	BT L29
	TST '.EMPTY'
	BF L28
	CL 'SET'
	OUT
L28
	BT L31
	TST '$'
	BF L30
	LB
	GN1
	OUT
	BE
	CLL EX3
	BE
	GN1
	CL 'BT '
	OUT
	BE
	CL 'SET'
	OUT
L30
L31
	R
EX2
	CLL EX3
	BF L32
	GN1
	CL 'BF '
	OUT
L32
	BT L35
	CLL OUTPUT
	BF L34
L34
L35
	BF L41
L40
	CLL EX3
	BF L36
	CL 'BE'
	OUT
L36
	BT L39
	CLL OUTPUT
	BF L38
L38
L39
	BT L40
	SET
	BE
	LB
	GN1
	OUT
L41
L42
	R
EX1
	CLL EX2
	BF L46
L45
	TST '/'
	BF L43
	GN1
	CL 'BT '
	OUT
	BE
	CLL EX2
	BE
L43
L44
	BT L45
	SET
	BE
	LB
	GN1
	OUT
L46
L47
	R
ST
	ID
	BF L48
	LB
	CI
	OUT
	BE
	TST '='
	BE
	CLL EX1
	BE
	TST '.,'
	BE
	CL 'R'
	OUT
L48
L49
	R
PROGRAM
	TST '.SYNTAX'
	BF L51
	ID
	BE
	CI
	CL 'ADR '
	OUT
	BE
L50
	CLL ST
	BT L50
	SET
	BE
	TST '.END'
	BE
	CL 'END'
	OUT
L51
L52
	R
	END
